# The project name, used as the artifact name
props.project-name = DominationPlugin
# Group of the project, usually a domain backwards such as com.google
props.project-group = fr.xpdustry
# Version of Mindustry API to use
props.mindustry-version = v126.2
# The path to your server.jar directory
# The file:// at the beginning is required if you use windows if you don't want github actions to scream at you
props.mindustry-server-directory = file://D:/Games/Mindustry/Builds/mindustry-server-v126.2
