[versions]
# plugins
toxopid = "4.1.2"
indra = "3.1.3"
spotless = "6.25.0"
shadow = "8.3.5"

# utilities
slf4md = "1.0.1"
distributor = "4.1.0"
gson = "2.11.0"
filestore = "2.1.0"
cloud-core = "2.0.0"

# testing
junit = "5.11.4"

# static analysis
errorprone-gradle = "4.1.0"
errorprone-core = "2.36.0"
nullaway = "0.12.2"
checker-qual = "3.48.3"

[libraries]
# utilities
distributor-api = { module = "com.xpdustry:distributor-common-api", version.ref = "distributor" }
distributor-cloud = { module = "com.xpdustry:distributor-command-cloud", version.ref = "distributor" }
cloud-core = { module = "org.incendo:cloud-core", version.ref = "cloud-core" }
cloud-annotations = { module = "org.incendo:cloud-annotations", version.ref = "cloud-core" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
filestore = { module = "net.mindustry_ddns:file-store", version.ref = "filestore" }

# testing
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

# static analysis
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker-qual" }

[plugins]
indra-common = { id = "net.kyori.indra", version.ref = "indra" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
toxopid = { id = "com.xpdustry.toxopid", version.ref = "toxopid" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
errorprone-gradle = { id = "net.ltgt.errorprone", version.ref = "errorprone-gradle" }
